Retranslator/MainWindow.xaml

<Window x:Class="Retranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" x:Name="Window">
    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.RunServer" Executed="RunServerExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Button x:Name="btnStartServer" Content="{Binding BtnStartServerContent, ElementName=Window}" Command="local:WindowCommands.RunServer" Margin="209,0,200,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="100" MinHeight="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="20" Width="108"/>
        <ListBox Margin="10,10,10,45" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel   />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
            <Image Margin ="5" Source="http://placehold.it/50x50" Stretch="None"/>
        </ListBox>
    </Grid>
</Window>
